# BlazorChat

./: BlazorChat.sln
BlazorChat/Client/: BlazorChat.Client.csproj  Program.cs  _Imports.razor
BlazorChat/Client/Manager/: ChatManager.cs  IChatManager.cs
BlazorChat/Client/Pages/: Chat.razor  Chat.razor.cs  FetchData.razor  Index.razor
BlazorChat/Client/Properties/: launchSettings.json
BlazorChat/Client/Shared/: LoginDisplay.razor  MainLayout.razor
BlazorChat/Client/wwwroot/: index.html
BlazorChat/Server/: BlazorChat.Server.csproj  Program.cs  appsettings.json
BlazorChat/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorChat/Server/Controllers/: ChatController.cs
BlazorChat/Server/Data/: ApplicationDbContext.cs
BlazorChat/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231001151729_chatModels.Designer.cs  20231001151729_chatModels.cs  ApplicationDbContextModelSnapshot.cs
BlazorChat/Server/Pages/: Error.cshtml.cs
BlazorChat/Server/Properties/: launchSettings.json
BlazorChat/Server/SignalR/: SignalRHub.cs
BlazorChat/Shared/: ApplicationUser.cs  BlazorChat.Shared.csproj  ChatMessage.cs  WeatherForecast.cs
